{
  "name": "liwo-static",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "release": "semantic-release"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "delay": "^4.3.0",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.8.3",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "mapbox.js": "^3.2.0",
    "proj4leaflet": "^1.0.2",
    "promise-polyfill": "7.1.2",
    "query-string": "^5.1.1",
    "unfetch": "^4.1.0",
    "url-polyfill": "^1.1.7",
    "url-search-params": "^0.10.2",
    "url-search-params-polyfill": "^5.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vue2-leaflet": "^1.2.3",
    "vuex": "^3.1.1",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "7.3.4",
    "@vue/babel-preset-app": "3.5.0",
    "@vue/cli": "^4.0.0-beta.2",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-e2e-nightwatch": "^4.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "caniuse-db": "^1.0.30000988",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.1",
    "chai-things": "^0.2.0",
    "copy-webpack-plugin": "^4.6.0",
    "lint-staged": "^6.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "4.11.0",
    "postcss-custom-properties": "7.0.0",
    "postcss-import": "^11.1.0",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.13.19",
    "vue-cli-plugin-webpack-bundle-analyzer": "^1.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-custom-properties": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "ie 11"
  ]
}
